steps:
  - name: 'gcr.io/minecraft-server-tiede/sops-builder:latest'
    entrypoint: 'bash'
    args:
      - './desops.sh'
  - name: gcr.io/cloud-builders/gradle
    args:
      - "build"
  - name: gcr.io/cloud-builders/gsutil
    args:
      - "cp"
      - "build/distributions/paper-mc_1.15.2-1_amd64.deb"
      - "gs://serena-minecraft-platform-debian-repo/"
